Acurácia: 1.0

Relatório de classificação:
                precision    recall  f1-score   support

Não Credencial       1.00      1.00      1.00        40
    Credencial       1.00      1.00      1.00        40

      accuracy                           1.00        80
     macro avg       1.00      1.00      1.00        80
  weighted avg       1.00      1.00      1.00        80


Matriz de confusão:
[[40  0]
 [ 0 40]]

Configuração de treinamento:
model_type: random_forest
rf_n_estimators: 200
rf_max_depth: 20
rf_min_samples_split: 2
rf_min_samples_leaf: 1
vectorizer_max_features: 1500
vectorizer_min_df: 2
vectorizer_max_df: 0.95
vectorizer_ngram_max: 3
use_grid_search: False
